<!--this is a clone of a project called 'cloq' by steve dekorte (https://dekorte.com/). all code belongs to him!-->

<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>a clock inspired by qlocktwo.com</title>
<style>

body {
font-family: 'Helvetica', sans-serif;
color: #fff;
background: #1a191f;
font-size: 0px;
padding: 100px;
transition: all 2s ease-in-out;
}

.clock {
display: block;
position: absolute;
width: 65%;
height: 82%;
overflow: hidden;
margin: auto;
position: absolute;
top: 0; left: 0; bottom: 0; right: 0;
}

.line {
display: block;
position: relative;
height: 10%;
width: 100%;
white-space: nowrap;
text-align: center;
}

.letter {
font-weight: 100;
font-size: 3vw;
line-height: 9vh;
display: inline-block;
text-align: center;
vertical-align: center;
width: 8.8%;
height: 100%;
border: 0px solid #333; 
}

.letterLight {
opacity: 0;
text-shadow: 0px 0px 5px #fff;
transition: opacity 5s ease-in-out, text-shadow 5s ease-in-out;
}

.letterDark {
opacity: 0;
text-shadow: 0px 0px 1px #fff;
transition: opacity 5s ease-in-out, text-shadow 5s ease-in-out;
}

#help {
display: block;
position: absolute;
top: 0; 
left: 0;
width: 100%;
height: 10%;
padding-top: 4vh;
font-weight: 100;
font-size: 1vw;
color: #fff;
opacity: 0;
text-align: center;
letter-spacing: 1vw;
text-transform: uppercase;
transition: opacity 3s ease-in-out;
text-shadow: 0px 0px 3px #fff;
}

</style>

</head>
<body>  
<div id="help">arrow keys adjust options</div>
<div id="clock" class="clock">
</div>

<script>

/*
WARNING: this code was a quick hack, please don't judge!
*/

// OPTIONS

var options = {
bgColorNum: 0,
darkOpacity: .2
}

function deleteAllCookies() {
var c = document.cookie.split("; ");
for (i in c) 
document.cookie =/^[^=]+/.exec(c[i])[0]+"=;expires=Thu, 01 Jan 1970 00:00:00 GMT";    
}
//deleteAllCookies()


//console.log("document.cookie = ", document.cookie)

if (document.cookie) {
try {
var parts = document.cookie.split(";")
for (var i = 0; i < parts.length; i++) {
var part = parts[i];
var peices = part.split("=")
if (peices[0] == "options") {
options = JSON.parse(peices[1])
}
}

} catch (err) {
console.log(err)
}
}
var bgColors = ["#1a191f", "#e13737", "#aaa", "#afaf4b", "#25b3e1"];

document.body.style.backgroundColor = bgColors[options.bgColorNum]

// setup


var lines = [
"ITLISESKOPM",
"ACQUARTERDC",
"TWENTYFIVEX",
"HALFBTENFTO",
"PASTETENINE",
"ONESIXTHREE",
"FOURFIVETWO",
"EIGHTELEVEN",
"SEVENTWELVE",
"AMSPMOCLOCK"
]

var clockText = lines.join("")
var clockDiv = document.getElementById("clock");

// setup clock letter, give each letter and id of lineNum.letterNum
for (var lineNum = 0; lineNum < lines.length; lineNum ++) {
var line = lines[lineNum]
var lineDiv = document.createElement("div")
lineDiv.className = "line"
clockDiv.appendChild(lineDiv)

for (var letterNum = 0; letterNum < line.length; letterNum ++) {
var letter = line.charAt(letterNum);
var letterDiv = document.createElement("div")
letterDiv.className = "letter"
lineDiv.appendChild(letterDiv)

var letterInnerDiv = document.createElement("div")
letterInnerDiv.className = "letterDark"            
letterInnerDiv.id = "letter." + (lineNum * lines[0].length + letterNum  )
letterDiv.appendChild(letterInnerDiv)

letterInnerDiv.innerHTML = letter
}

}

// some data and functions for highlighting letters

var numbers = ["TWELVE", "ONE", "TWO", "THREE", "FOUR", "FIVE", "SIX", "SEVEN", "EIGHT", "NINE", "TEN" , "ELEVEN"];

// changes is a dict of the next letters to highlight
var changes = {}
var darkOpacity = .1



var counter = 60*9

// every second, we'll run this to update display
function updateTime() {
changes = {}

var d = new Date();
var h = d.getHours();
var m = d.getMinutes();

// test mode
var isTesting = false
if (isTesting) { 
counter += 1
m =  Math.floor(counter) % 60
h = (Math.floor(counter / 60) % 23)
counter ++ 
}

var s = "IT IS "

var minuteName = numbers[m]
var hourName = numbers[h % 12]
var nextHourName = numbers[(h + 1) % 12]

// not sure if qlock follows these range rules
if (m < 5) {
if (h == 0) {
s += " " + hourName + " AM"
} else if (h == 12) {
s += " " + hourName + " PM"
} else {
s += hourName + " OCLOCK"
}
} 
else if (m < 10) {
s += "FIVE PAST " + hourName
}
else if (m < 15) {
s += "TEN PAST " + hourName
}
else if (m < 20) {
s += "A QUARTER PAST " + hourName
}
else if (m < 25) {
s += "TWENTY PAST " + hourName
}
else if (m < 30) {
s += "TWENTYFIVE PAST " + hourName
}
else if (m < 35) {
s += "HALF PAST " + hourName
}
else if (m < 40) {
s += "TWENTYFIVE TO " + nextHourName
}
else if ( m < 45) {
s += "TWENTY TO " + nextHourName
}
else if (m < 50) {
s += "A QUARTER TO " + nextHourName
} 
else if (m < 55) {
s += "TEN TO " + nextHourName
}
else if (m < 60) {
s += "FIVE TO " + nextHourName
}

var words = s.split(" ").filter(function (word) { return word.length != 0; })

if (isTesting) {
console.log(s)
}

var startIndex = 0
for (var wordNum = 0; wordNum < words.length; wordNum ++) {
var word = words[wordNum]  
var endIndex = LineNum_highlightWord(startIndex, word)
//console.log("'" + word + "' startIndex: " + startIndex + " end: " + endIndex)          
if (endIndex) {
startIndex = endIndex 
}
}

applyChanges()
}

function LineNum_highlightWord(start, word) {
var line = lines[lineNum]
var beginIndex = clockText.indexOf(word, start)
if (beginIndex == -1) { 
return null
}

var endIndex = beginIndex + word.length

for (var index = beginIndex; index < endIndex; index ++) {
var id = "letter." + index
changes[id] = true
}

return endIndex
}

function applyChanges(isImmediate) {
for (var index = 0; index < clockText.length; index ++) {
var id = "letter." + index
var e = document.getElementById(id);
var isLight = changes[id]

if (isImmediate) {
console.log("isImmediate")
e.style.transition = "all .3s"
} else {
e.style.transition = "opacity 5s ease-in-out, text-shadow 5s ease-in-out"; 
}

if (isLight) {
e.style.opacity = 1
e.style.textShadow = "0px 0px 5px #fff"
} else {
var opacity = options.darkOpacity
if (options.bgColorNum == 0) { 
opacity /= 3
}
e.style.opacity = opacity
e.style.textShadow = "0px 0px 1px #fff"
}

if (isImmediate) {
setTimeout(function () { e.style.transition = "opacity 5s ease-in-out, text-shadow 5s ease-in-out"; }, 0)
}
}
}

setInterval(updateTime, 1000)
updateTime()

// Control options with keys, save to cookies

document.onkeydown = checkKey;

function checkKey(e) {
e = e || window.event;

if (e.keyCode == '38') {
// up arrow
options.darkOpacity *= 1.5
if (options.darkOpacity > .5) {
options.darkOpacity = .5
}
}
else if (e.keyCode == '40') {
// down arrow
options.darkOpacity /= 1.5
if (options.darkOpacity < .01) {
options.darkOpacity = .01
}
}
else if (e.keyCode == '37') {
// left arrow
options.bgColorNum --
if (options.bgColorNum < 0) {
options.bgColorNum = bgColors.length -1
}
}
else if (e.keyCode == '39') {
// right arrow
options.bgColorNum ++
if (options.bgColorNum >= bgColors.length) {
options.bgColorNum = 0
}
} else {
var help = document.getElementById("help");
help.style.opacity = .5
setTimeout(function () { 
help.style.opacity = 0
}, 4000)

}

document.body.style.backgroundColor = bgColors[options.bgColorNum]

var cookie = "options=" + JSON.stringify(options) + "; expires=Fri, 3 Aug 2100 20:00:00 UTC; path=/"
//console.log("cookie=" + cookie)
document.cookie = cookie

applyChanges(true)
}

</script>
</body>
</html>